server.port=8081
server.servlet.context-path=/

#spring.security.user.name=root
#spring.security.user.password=123
#spring.security.user.roles=ADMIN,MEMBER

spring.messages.basename=language/messages
spring.messages.encoding=UTF-8

#jdbc
spring.datasource.username =root
spring.datasource.pasword =123456
spring.datasource.url =jdbc:mysql://localhost:3306/SDC

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true

#logging.level.root = debug
logging.file.path=/Users/ascend/Downloads/SDC
logging.file.name=${logging.file.path}mylog.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.max-file-size=2MB


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=doducduy1159@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=slrrjloadvcfmqyi
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sping.servlet.multipart.max-file-size=10mb
sping.servlet.multipart.max-request-size=10mb
